{
  "name": "wa-connector",
  "version": "1.0.0",
  "description": "WhatsApp API Connector using Baileys + Express — production-ready for Railway",
  "main": "connector.js",
  "scripts": {
    "start": "node connector.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "express": "^4.21.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "api",
    "express",
    "railway"
  ],
  "license": "MIT"
}
