{
  "name": "rb-whatsapp-multi-connector",
  "version": "3.0.0",
  "description": "Multi-account WhatsApp connector using Baileys",
  "main": "connector.js",
  "scripts": {
    "start": "node connector.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "latest",
    "express": "^5.1.0",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4"
  }
}
